###########
# GENERAL #
###########

# linux_display_server   x11
# copy_on_select         yes
enable_audio_bell      no
# window_padding_width   3 5
# enabled_layouts        splits

########
# FONT #
########

font_family        Iosevka Nerd Font
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size 14.0

########
# TABS #
########

# tab_bar_edge                top
# tab_bar_margin_width        5
# tab_bar_margin_height       5 0
# tab_bar_style               fade
# tab_fade                    0
# active_tab_font_style       bold
# tab_title_template          "{fmt.bg._1e1e2e}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {index} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
# active_tab_title_template   "{fmt.bg._1e1e2e}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {index} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

##########
# REMAPS #
##########

# map ctrl+shift+down launch --location=hsplit

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
