###########
# GENERAL #
###########

linux_display_server   x11
# copy_on_select         yes
enable_audio_bell      no
# window_padding_width   5 5
enabled_layouts        splits

########
# FONT #
########

font_family ShureTechMono Nerd Font
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size 14.0

########
# TABS #
########

# tab_title_template and active_tab_title_template are adapted to current-theme.

tab_bar_edge                top
tab_bar_margin_width        5
tab_bar_margin_height       5 0
tab_bar_style               fade
tab_fade                    0
active_tab_font_style       bold
tab_title_template          "{fmt.bg._0d1117}{fmt.fg._8b949e}{fmt.bg._8b949e}{fmt.fg._080808} {index} {title} {fmt.bg._0d1117}{fmt.fg._8b949e}"
active_tab_title_template   "{fmt.bg._0d1117}{fmt.fg._80a0ff}{fmt.bg._80a0ff}{fmt.fg._080808} {index} {title} {fmt.bg._0d1117}{fmt.fg._80a0ff}"

##########
# REMAPS #
##########

map ctrl+shift+backspace launch --location=hsplit

map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right

map ctrl+shift+alt+up resize_window shorter
map ctrl+shift+alt+down resize_window taller
map ctrl+shift+alt+left resize_window narrower
map ctrl+shift+alt+right resize_window wider
map ctrl+shift+alt+enter resize_window reset

# BEGIN_KITTY_THEME
# Adwaita dark theme with small modification
include current-theme.conf
# END_KITTY_THEME
